info face="WildsDefault" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=8 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="spritesheet.png"
chars count=84
char id=32 x=0 y=0 width=0 height=0 xadvance=5 yoffset=0 xoffset=0 page=0 chnl=15
char id=33 x=120 y=244 width=1 height=10 xadvance=2 yoffset=1 xoffset=0 page=0 chnl=15
char id=34 x=122 y=244 width=4 height=10 xadvance=5 yoffset=1 xoffset=0 page=0 chnl=15
char id=37 x=158 y=244 width=8 height=10 xadvance=9 yoffset=2 xoffset=0 page=0 chnl=15
char id=40 x=193 y=232 width=5 height=10 xadvance=6 yoffset=0 xoffset=0 page=0 chnl=15
char id=41 x=199 y=232 width=5 height=10 xadvance=6 yoffset=0 xoffset=0 page=0 chnl=15
char id=42 x=167 y=244 width=7 height=10 xadvance=8 yoffset=3 xoffset=0 page=0 chnl=15
char id=43 x=143 y=244 width=8 height=10 xadvance=9 yoffset=2 xoffset=0 page=0 chnl=15
char id=44 x=115 y=244 width=2 height=10 xadvance=3 yoffset=7 xoffset=0 page=0 chnl=15
char id=45 x=135 y=244 width=7 height=10 xadvance=8 yoffset=4 xoffset=0 page=0 chnl=15
char id=46 x=113 y=244 width=1 height=10 xadvance=2 yoffset=7 xoffset=0 page=0 chnl=15
char id=47 x=127 y=244 width=7 height=10 xadvance=8 yoffset=0 xoffset=0 page=0 chnl=15
char id=48 x=65 y=244 width=4 height=10 xadvance=5 yoffset=1 xoffset=0 page=0 chnl=15
char id=49 x=70 y=244 width=3 height=10 xadvance=4 yoffset=1 xoffset=0 page=0 chnl=15
char id=50 x=74 y=244 width=4 height=10 xadvance=5 yoffset=1 xoffset=0 page=0 chnl=15
char id=51 x=79 y=244 width=3 height=10 xadvance=4 yoffset=1 xoffset=0 page=0 chnl=15
char id=52 x=83 y=244 width=4 height=10 xadvance=5 yoffset=1 xoffset=0 page=0 chnl=15
char id=53 x=88 y=244 width=4 height=10 xadvance=5 yoffset=1 xoffset=0 page=0 chnl=15
char id=54 x=93 y=244 width=4 height=10 xadvance=5 yoffset=1 xoffset=0 page=0 chnl=15
char id=55 x=98 y=244 width=4 height=10 xadvance=5 yoffset=1 xoffset=0 page=0 chnl=15
char id=56 x=103 y=244 width=4 height=10 xadvance=5 yoffset=1 xoffset=0 page=0 chnl=15
char id=57 x=108 y=244 width=4 height=10 xadvance=5 yoffset=1 xoffset=0 page=0 chnl=15
char id=63 x=217 y=232 width=5 height=10 xadvance=6 yoffset=0 xoffset=0 page=0 chnl=15
char id=65 x=0 y=232 width=4 height=10 xadvance=5 yoffset=1 xoffset=0 page=0 chnl=15
char id=66 x=11 y=232 width=4 height=10 xadvance=5 yoffset=1 xoffset=0 page=0 chnl=15
char id=67 x=21 y=232 width=4 height=10 xadvance=5 yoffset=1 xoffset=0 page=0 chnl=15
char id=68 x=30 y=232 width=4 height=10 xadvance=5 yoffset=1 xoffset=0 page=0 chnl=15
char id=69 x=40 y=232 width=3 height=10 xadvance=4 yoffset=1 xoffset=0 page=0 chnl=15
char id=70 x=49 y=232 width=3 height=10 xadvance=4 yoffset=1 xoffset=0 page=0 chnl=15
char id=71 x=57 y=232 width=4 height=10 xadvance=5 yoffset=1 xoffset=0 page=0 chnl=15
char id=72 x=67 y=232 width=4 height=10 xadvance=5 yoffset=1 xoffset=0 page=0 chnl=15
char id=73 x=77 y=232 width=3 height=10 xadvance=4 yoffset=1 xoffset=0 page=0 chnl=15
char id=74 x=84 y=232 width=4 height=10 xadvance=5 yoffset=1 xoffset=0 page=0 chnl=15
char id=75 x=93 y=232 width=4 height=10 xadvance=5 yoffset=1 xoffset=0 page=0 chnl=15
char id=76 x=103 y=232 width=3 height=10 xadvance=4 yoffset=1 xoffset=0 page=0 chnl=15
char id=77 x=110 y=232 width=5 height=10 xadvance=6 yoffset=1 xoffset=0 page=0 chnl=15
char id=78 x=122 y=232 width=5 height=10 xadvance=6 yoffset=1 xoffset=0 page=0 chnl=15
char id=79 x=133 y=232 width=4 height=10 xadvance=5 yoffset=1 xoffset=0 page=0 chnl=15
char id=80 x=143 y=232 width=4 height=10 xadvance=5 yoffset=1 xoffset=0 page=0 chnl=15
char id=81 x=153 y=232 width=4 height=10 xadvance=5 yoffset=1 xoffset=0 page=0 chnl=15
char id=82 x=164 y=232 width=4 height=10 xadvance=5 yoffset=1 xoffset=0 page=0 chnl=15
char id=83 x=173 y=232 width=4 height=10 xadvance=5 yoffset=1 xoffset=0 page=0 chnl=15
char id=84 x=183 y=232 width=5 height=10 xadvance=6 yoffset=1 xoffset=0 page=0 chnl=15
char id=85 x=0 y=244 width=4 height=10 xadvance=5 yoffset=1 xoffset=0 page=0 chnl=15
char id=86 x=10 y=244 width=5 height=10 xadvance=6 yoffset=1 xoffset=0 page=0 chnl=15
char id=87 x=22 y=244 width=5 height=10 xadvance=6 yoffset=1 xoffset=0 page=0 chnl=15
char id=88 x=34 y=244 width=5 height=10 xadvance=6 yoffset=1 xoffset=0 page=0 chnl=15
char id=89 x=45 y=244 width=5 height=10 xadvance=6 yoffset=1 xoffset=0 page=0 chnl=15
char id=90 x=56 y=244 width=4 height=10 xadvance=5 yoffset=1 xoffset=0 page=0 chnl=15
char id=91 x=205 y=232 width=5 height=10 xadvance=6 yoffset=0 xoffset=0 page=0 chnl=15
char id=93 x=211 y=232 width=5 height=10 xadvance=6 yoffset=0 xoffset=0 page=0 chnl=15
char id=95 x=152 y=244 width=5 height=10 xadvance=6 yoffset=7 xoffset=0 page=0 chnl=15
char id=97 x=5 y=232 width=5 height=10 xadvance=6 yoffset=3 xoffset=0 page=0 chnl=15
char id=98 x=16 y=232 width=4 height=10 xadvance=5 yoffset=1 xoffset=0 page=0 chnl=15
char id=99 x=26 y=232 width=3 height=10 xadvance=4 yoffset=3 xoffset=0 page=0 chnl=15
char id=100 x=35 y=232 width=4 height=10 xadvance=5 yoffset=1 xoffset=0 page=0 chnl=15
char id=101 x=44 y=232 width=4 height=10 xadvance=5 yoffset=3 xoffset=0 page=0 chnl=15
char id=102 x=53 y=232 width=3 height=10 xadvance=4 yoffset=3 xoffset=0 page=0 chnl=15
char id=103 x=62 y=232 width=4 height=10 xadvance=5 yoffset=3 xoffset=0 page=0 chnl=15
char id=104 x=72 y=232 width=4 height=10 xadvance=5 yoffset=1 xoffset=0 page=0 chnl=15
char id=105 x=81 y=232 width=2 height=10 xadvance=3 yoffset=1 xoffset=0 page=0 chnl=15
char id=106 x=89 y=232 width=3 height=10 xadvance=4 yoffset=1 xoffset=0 page=0 chnl=15
char id=107 x=98 y=232 width=4 height=10 xadvance=5 yoffset=1 xoffset=0 page=0 chnl=15
char id=108 x=107 y=232 width=2 height=10 xadvance=3 yoffset=1 xoffset=0 page=0 chnl=15
char id=109 x=116 y=232 width=5 height=10 xadvance=6 yoffset=3 xoffset=0 page=0 chnl=15
char id=110 x=128 y=232 width=4 height=10 xadvance=5 yoffset=3 xoffset=0 page=0 chnl=15
char id=111 x=138 y=232 width=4 height=10 xadvance=5 yoffset=3 xoffset=0 page=0 chnl=15
char id=112 x=148 y=232 width=4 height=10 xadvance=5 yoffset=3 xoffset=0 page=0 chnl=15
char id=113 x=158 y=232 width=5 height=10 xadvance=6 yoffset=3 xoffset=0 page=0 chnl=15
char id=114 x=169 y=232 width=3 height=10 xadvance=4 yoffset=3 xoffset=0 page=0 chnl=15
char id=115 x=178 y=232 width=4 height=10 xadvance=5 yoffset=3 xoffset=0 page=0 chnl=15
char id=116 x=189 y=232 width=3 height=10 xadvance=4 yoffset=1 xoffset=0 page=0 chnl=15
char id=117 x=5 y=244 width=4 height=10 xadvance=5 yoffset=3 xoffset=0 page=0 chnl=15
char id=118 x=16 y=244 width=5 height=10 xadvance=6 yoffset=3 xoffset=0 page=0 chnl=15
char id=119 x=28 y=244 width=5 height=10 xadvance=6 yoffset=3 xoffset=0 page=0 chnl=15
char id=120 x=40 y=244 width=4 height=10 xadvance=5 yoffset=3 xoffset=0 page=0 chnl=15
char id=121 x=51 y=244 width=4 height=10 xadvance=5 yoffset=3 xoffset=0 page=0 chnl=15
char id=122 x=61 y=244 width=3 height=10 xadvance=4 yoffset=3 xoffset=0 page=0 chnl=15
char id=124 x=118 y=244 width=1 height=10 xadvance=2 yoffset=1 xoffset=0 page=0 chnl=15
char id=195 x=185 y=244 width=9 height=10 xadvance=10 yoffset=1 xoffset=0 page=0 chnl=15
char id=9484 x=195 y=244 width=8 height=10 xadvance=9 yoffset=1 xoffset=0 page=0 chnl=15
char id=9488 x=204 y=244 width=8 height=10 xadvance=9 yoffset=1 xoffset=0 page=0 chnl=15
char id=9532 x=213 y=244 width=9 height=10 xadvance=10 yoffset=1 xoffset=0 page=0 chnl=15
char id=10084 x=175 y=244 width=9 height=10 xadvance=10 yoffset=1 xoffset=0 page=0 chnl=15
