info face="game-font" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=99 scaleW=509 scaleH=509 pages=1 packed=0
page id=0 file="game-font.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=33 x=270 y=282 width=20 height=65 xoffset=-1 yoffset=35 xadvance=28 page=0 chnl=15
char id=34 x=414 y=414 width=47 height=20 xoffset=-1 yoffset=35 xadvance=55 page=0 chnl=15
char id=35 x=444 y=216 width=65 height=65 xoffset=-1 yoffset=35 xadvance=73 page=0 chnl=15
char id=36 x=186 y=0 width=56 height=83 xoffset=-1 yoffset=26 xadvance=64 page=0 chnl=15
char id=37 x=291 y=282 width=74 height=65 xoffset=-1 yoffset=35 xadvance=82 page=0 chnl=15
char id=38 x=0 y=348 width=56 height=65 xoffset=-1 yoffset=35 xadvance=64 page=0 chnl=15
char id=39 x=462 y=414 width=20 height=20 xoffset=-1 yoffset=35 xadvance=28 page=0 chnl=15
char id=40 x=30 y=0 width=29 height=83 xoffset=-1 yoffset=26 xadvance=37 page=0 chnl=15
char id=41 x=60 y=0 width=29 height=83 xoffset=-1 yoffset=26 xadvance=37 page=0 chnl=15
char id=42 x=297 y=462 width=56 height=47 xoffset=-1 yoffset=44 xadvance=64 page=0 chnl=15
char id=43 x=336 y=414 width=56 height=47 xoffset=-1 yoffset=44 xadvance=64 page=0 chnl=15
char id=44 x=393 y=414 width=20 height=20 xoffset=-1 yoffset=89 xadvance=28 page=0 chnl=15
char id=45 x=423 y=435 width=38 height=11 xoffset=-1 yoffset=71 xadvance=46 page=0 chnl=15
char id=46 x=483 y=414 width=20 height=11 xoffset=-1 yoffset=89 xadvance=28 page=0 chnl=15
char id=47 x=414 y=282 width=56 height=65 xoffset=-1 yoffset=35 xadvance=64 page=0 chnl=15
char id=48 x=0 y=84 width=47 height=65 xoffset=-1 yoffset=35 xadvance=55 page=0 chnl=15
char id=49 x=48 y=84 width=29 height=65 xoffset=-1 yoffset=35 xadvance=37 page=0 chnl=15
char id=50 x=78 y=84 width=47 height=65 xoffset=-1 yoffset=35 xadvance=55 page=0 chnl=15
char id=51 x=126 y=84 width=47 height=65 xoffset=-1 yoffset=35 xadvance=55 page=0 chnl=15
char id=52 x=174 y=84 width=47 height=65 xoffset=-1 yoffset=35 xadvance=55 page=0 chnl=15
char id=53 x=222 y=84 width=47 height=65 xoffset=-1 yoffset=35 xadvance=55 page=0 chnl=15
char id=54 x=270 y=84 width=47 height=65 xoffset=-1 yoffset=35 xadvance=55 page=0 chnl=15
char id=55 x=318 y=84 width=47 height=65 xoffset=-1 yoffset=35 xadvance=55 page=0 chnl=15
char id=56 x=366 y=84 width=47 height=65 xoffset=-1 yoffset=35 xadvance=55 page=0 chnl=15
char id=57 x=414 y=84 width=47 height=65 xoffset=-1 yoffset=35 xadvance=55 page=0 chnl=15
char id=58 x=315 y=414 width=20 height=47 xoffset=-1 yoffset=53 xadvance=28 page=0 chnl=15
char id=59 x=366 y=348 width=20 height=56 xoffset=-1 yoffset=53 xadvance=28 page=0 chnl=15
char id=61 x=354 y=462 width=38 height=29 xoffset=-1 yoffset=53 xadvance=46 page=0 chnl=15
char id=63 x=366 y=282 width=47 height=65 xoffset=-1 yoffset=35 xadvance=55 page=0 chnl=15
char id=64 x=111 y=0 width=74 height=83 xoffset=-1 yoffset=26 xadvance=82 page=0 chnl=15
char id=65 x=108 y=150 width=47 height=65 xoffset=-1 yoffset=35 xadvance=55 page=0 chnl=15
char id=66 x=156 y=150 width=47 height=65 xoffset=-1 yoffset=35 xadvance=55 page=0 chnl=15
char id=67 x=204 y=150 width=47 height=65 xoffset=-1 yoffset=35 xadvance=55 page=0 chnl=15
char id=68 x=252 y=150 width=47 height=65 xoffset=-1 yoffset=35 xadvance=55 page=0 chnl=15
char id=69 x=300 y=150 width=47 height=65 xoffset=-1 yoffset=35 xadvance=55 page=0 chnl=15
char id=70 x=348 y=150 width=47 height=65 xoffset=-1 yoffset=35 xadvance=55 page=0 chnl=15
char id=71 x=396 y=150 width=47 height=65 xoffset=-1 yoffset=35 xadvance=55 page=0 chnl=15
char id=72 x=0 y=216 width=47 height=65 xoffset=-1 yoffset=35 xadvance=55 page=0 chnl=15
char id=73 x=48 y=216 width=20 height=65 xoffset=-1 yoffset=35 xadvance=28 page=0 chnl=15
char id=74 x=69 y=216 width=38 height=65 xoffset=-1 yoffset=35 xadvance=46 page=0 chnl=15
char id=75 x=108 y=216 width=47 height=65 xoffset=-1 yoffset=35 xadvance=55 page=0 chnl=15
char id=76 x=156 y=216 width=38 height=65 xoffset=-1 yoffset=35 xadvance=46 page=0 chnl=15
char id=77 x=444 y=150 width=65 height=65 xoffset=-1 yoffset=35 xadvance=73 page=0 chnl=15
char id=78 x=195 y=216 width=56 height=65 xoffset=-1 yoffset=35 xadvance=64 page=0 chnl=15
char id=79 x=252 y=216 width=47 height=65 xoffset=-1 yoffset=35 xadvance=55 page=0 chnl=15
char id=80 x=300 y=216 width=47 height=65 xoffset=-1 yoffset=35 xadvance=55 page=0 chnl=15
char id=81 x=381 y=0 width=47 height=74 xoffset=-1 yoffset=35 xadvance=55 page=0 chnl=15
char id=82 x=348 y=216 width=47 height=65 xoffset=-1 yoffset=35 xadvance=55 page=0 chnl=15
char id=83 x=396 y=216 width=47 height=65 xoffset=-1 yoffset=35 xadvance=55 page=0 chnl=15
char id=84 x=0 y=282 width=38 height=65 xoffset=-1 yoffset=35 xadvance=46 page=0 chnl=15
char id=85 x=39 y=282 width=47 height=65 xoffset=-1 yoffset=35 xadvance=55 page=0 chnl=15
char id=86 x=87 y=282 width=47 height=65 xoffset=-1 yoffset=35 xadvance=55 page=0 chnl=15
char id=87 x=429 y=0 width=74 height=65 xoffset=-1 yoffset=35 xadvance=82 page=0 chnl=15
char id=88 x=135 y=282 width=47 height=65 xoffset=-1 yoffset=35 xadvance=55 page=0 chnl=15
char id=89 x=183 y=282 width=47 height=65 xoffset=-1 yoffset=35 xadvance=55 page=0 chnl=15
char id=90 x=231 y=282 width=38 height=65 xoffset=-1 yoffset=35 xadvance=46 page=0 chnl=15
char id=91 x=321 y=0 width=29 height=83 xoffset=-1 yoffset=26 xadvance=37 page=0 chnl=15
char id=93 x=351 y=0 width=29 height=83 xoffset=-1 yoffset=26 xadvance=37 page=0 chnl=15
char id=94 x=393 y=435 width=29 height=20 xoffset=-1 yoffset=35 xadvance=37 page=0 chnl=15
char id=95 x=354 y=492 width=38 height=11 xoffset=-1 yoffset=89 xadvance=46 page=0 chnl=15
char id=97 x=454 y=348 width=47 height=47 xoffset=-1 yoffset=53 xadvance=55 page=0 chnl=15
char id=98 x=57 y=348 width=47 height=63 xoffset=-1 yoffset=37 xadvance=55 page=0 chnl=15
char id=99 x=0 y=414 width=47 height=47 xoffset=-1 yoffset=53 xadvance=55 page=0 chnl=15
char id=100 x=105 y=348 width=47 height=63 xoffset=-1 yoffset=37 xadvance=55 page=0 chnl=15
char id=101 x=0 y=462 width=47 height=47 xoffset=-1 yoffset=53 xadvance=55 page=0 chnl=15
char id=102 x=0 y=150 width=38 height=65 xoffset=-1 yoffset=35 xadvance=46 page=0 chnl=15
char id=103 x=462 y=84 width=47 height=65 xoffset=-1 yoffset=53 xadvance=55 page=0 chnl=15
char id=104 x=153 y=348 width=47 height=63 xoffset=-1 yoffset=37 xadvance=55 page=0 chnl=15
char id=105 x=39 y=150 width=20 height=65 xoffset=-1 yoffset=35 xadvance=28 page=0 chnl=15
char id=106 x=0 y=0 width=29 height=83 xoffset=-10 yoffset=35 xadvance=28 page=0 chnl=15
char id=107 x=201 y=348 width=47 height=63 xoffset=-1 yoffset=37 xadvance=55 page=0 chnl=15
char id=108 x=249 y=348 width=20 height=63 xoffset=-1 yoffset=37 xadvance=28 page=0 chnl=15
char id=109 x=48 y=414 width=74 height=47 xoffset=-1 yoffset=53 xadvance=82 page=0 chnl=15
char id=110 x=48 y=462 width=47 height=47 xoffset=-1 yoffset=53 xadvance=55 page=0 chnl=15
char id=111 x=123 y=414 width=47 height=47 xoffset=-1 yoffset=53 xadvance=55 page=0 chnl=15
char id=112 x=270 y=348 width=47 height=63 xoffset=-1 yoffset=53 xadvance=55 page=0 chnl=15
char id=113 x=318 y=348 width=47 height=63 xoffset=-1 yoffset=53 xadvance=55 page=0 chnl=15
char id=114 x=96 y=462 width=38 height=47 xoffset=-1 yoffset=53 xadvance=46 page=0 chnl=15
char id=115 x=171 y=414 width=47 height=47 xoffset=-1 yoffset=53 xadvance=55 page=0 chnl=15
char id=116 x=471 y=282 width=38 height=60 xoffset=-1 yoffset=40 xadvance=46 page=0 chnl=15
char id=117 x=135 y=462 width=47 height=47 xoffset=-1 yoffset=53 xadvance=55 page=0 chnl=15
char id=118 x=219 y=414 width=47 height=47 xoffset=-1 yoffset=53 xadvance=55 page=0 chnl=15
char id=119 x=183 y=462 width=74 height=47 xoffset=-1 yoffset=53 xadvance=82 page=0 chnl=15
char id=120 x=267 y=414 width=47 height=47 xoffset=-1 yoffset=53 xadvance=55 page=0 chnl=15
char id=121 x=60 y=150 width=47 height=65 xoffset=-1 yoffset=53 xadvance=55 page=0 chnl=15
char id=122 x=258 y=462 width=38 height=47 xoffset=-1 yoffset=53 xadvance=46 page=0 chnl=15
char id=123 x=243 y=0 width=38 height=83 xoffset=-1 yoffset=26 xadvance=46 page=0 chnl=15
char id=124 x=90 y=0 width=20 height=83 xoffset=-1 yoffset=26 xadvance=28 page=0 chnl=15
char id=125 x=282 y=0 width=38 height=83 xoffset=-1 yoffset=26 xadvance=46 page=0 chnl=15
char id=8470 x=387 y=348 width=66 height=50 xoffset=1 yoffset=12 xadvance=69 page=0 chnl=15
kernings count=25
kerning first=70 second=74 amount=-9
kerning first=76 second=84 amount=-9
kerning first=76 second=86 amount=-9
kerning first=80 second=74 amount=-9
kerning first=84 second=97 amount=-9
kerning first=84 second=99 amount=-9
kerning first=84 second=100 amount=-9
kerning first=84 second=101 amount=-9
kerning first=84 second=103 amount=-9
kerning first=84 second=109 amount=-9
kerning first=84 second=110 amount=-9
kerning first=84 second=111 amount=-9
kerning first=84 second=112 amount=-9
kerning first=84 second=113 amount=-9
kerning first=84 second=114 amount=-9
kerning first=84 second=115 amount=-9
kerning first=84 second=116 amount=-9
kerning first=84 second=117 amount=-9
kerning first=84 second=118 amount=-9
kerning first=84 second=119 amount=-9
kerning first=84 second=120 amount=-9
kerning first=84 second=121 amount=-9
kerning first=84 second=122 amount=-9
kerning first=84 second=74 amount=-9
kerning first=86 second=74 amount=-9
